<HTML>
<HEAD>
<TITLE>Info</TITLE>
<STYLE type='text/css'>
#vid1 {
position: absolute;
top:100px;
left:350px;
}
#text1 {
position: absolute;
font-size: 30px;
top:450px;
color:#FFFFFF;
}
#text2 {
position: absolute;
font-size: 30px;
top:600px;
color:#FFFFFF;
}
#TITLE {
position: absolute;
top:100px;
font-size: 50px;
color:#FF0000;
font-family:'Charter Black';
}
#menu{
	background-color: blue;
	color: red;
	position: absolute;
	width: 750px;
	height: 35px;
}
#menulink{
	color: yellow;
	background-color: black;
}
#menulink:hover{
	color: black;
	background-color: yellow;
}
#Info{
	color: yellow;
	background-color: black;
}
#Info:hover{
	color: black;
	background-color: yellow;
}
#Black{
	color: yellow;
	background-color: black;
}
#Black:hover{
	color: black;
	background-color: yellow;
}
#box{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 770px;
	height: 50px;
	background-color: yellow;
	z-index:-1;
}
#Stuff{
	color: yellow;
	background-color: black;
}
#Stuff:hover{
	color: black;
	background-color: yellow;
}
</STYLE>
<DIV id='box'></DIV>
<TABLE id='menu' border='2'>
<TR>
<TD><A href='Project.html' id='menulink'> Index page</A></TD>
<TD><A href='crazyinfo.html' id='Info'> Information page 1 </A></TD>
<TD><A href='crazysub.html' id='Black'> Information page 2</A></TD>
<TD><A href='crazyit.html' id='Stuff'> Information page 3</A></TD>

</TR>

</TABLE>
<BODY bgcolor='00B3FF'>
<FONT id="TITLE">What does it do?</FONT>
<iframe id="vid1" width="560" height="315" src="https://www.youtube.com/embed/Z6tXN9b4W9c" frameborder="0" allowfullscreen></iframe>
<FONT id="text1" >Raging can cause a lot of problems for both yourself and others, the example above is a man known by the name of Tyler1, he was a league of legends Diamond 1 Draven main who was known online for being so notoriously toxic that his account was banned. For this person's case it has became his trademark and people love him for it, there has been petitions of wanting his accounts to be unbanned.</FONT>
