<HTML>
<HEAD>
<TITLE> Information Page 3
</TITLE>
<Style type='text/css'> 

#Video {
	position: absolute;
	right:250px;
	bottom:175px;
	border-radius: 20px;
}
#txt1 {
	color: yellow ;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
position: absolute;
top: 500px;
border width: 100px;
font-size:25;
}
#menu{
	background-color: blue;
	color: red;
	position: absolute;
	width: 750px;
	height: 35px;
}
#menulink{
	color: yellow;
	background-color: black;
}
#menulink:hover{
	color: black;
	background-color: yellow;
}
#Info{
	color: yellow;
	background-color: black;
}
#Info:hover{
	color: black;
	background-color: yellow;
}
#Black{
	color: yellow;
	background-color: black;
}
#Black:hover{
	color: black;
	background-color: yellow;
}
#box{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 770px;
	height: 50px;
	background-color: yellow;
	z-index:-1;
}
#Stuff{
	color: yellow;
	background-color: black;
}
#Stuff:hover{
	color: black;
	background-color: yellow;
}


</Style>
<DIV id='box'></DIV>
<TABLE id='menu' border='2'>
<TR>
<TD><A href='Project.html' id='menulink'> Index page</A></TD>
<TD><A href='Information%20Page%201.html' id='Info'> Information page 1</A></TD>
<TD><A href='Information%20Page%202.html' id='Black'> Information page 2</A></TD>
<TD><A href='Information%20page%203.html' id='Stuff'> Information page 3</A></TD>
</TR>
</TABLE>
<BODY bgcolor='blue'>
<iframe id="Video" width="750" height="400" src="https://www.youtube.com/embed/L0qkfCzT7mE" frameborder="0" allowfullscreen></iframe>
<p>
<FONT id="txt1">In this video, you will understand some gameplays that are absolutely stupid and horrendous, for some better players it would absolutely make them tilt and get angry, like for example its quite hilarious when I see those plays, its stupid as hell when I see them fail so badly despite having a major advantage. Think this, you walk into the test knowing all the answers and answering every question correctly, only to forgot to write your name and get a zero on that test. So in many perspective, people may find it funny to troll around, leading them to lose. However, for some people, it may not be good.</FONT>
</p>



</HEAD>
</HTML>