<HTML>
<HEAD>
<TITLE>Anger Management</TITLE>
<Style type='text/css'> 
#Txt1 {
font-family: 'Bradley Hand';
font-size: 96px;
color: #FF0000;
}
#T1 {
position: absolute;
top:150px;
left:475px;
width: 300px;
}
#T2 {
position: absolute;
top:150px;
width: 300px;
}
#T3 {
position: absolute;
top:150px;
left:960px;
width: 300px;
}
#menu{
	background-color: blue;
	color: red;
	position: absolute;
	width: 750px;
	height: 35px;
	top:5px;
}
#menulink{
	color: yellow;
	background-color: black;
}
#menulink:hover{
	color: black;
	background-color: yellow;
}
#Info{
	color: yellow;
	background-color: black;
}
#Info:hover{
	color: black;
	background-color: yellow;
}
#Black{
	color: yellow;
	background-color: black;
}
#Black:hover{
	color: black;
	background-color: yellow;
}
#box{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 770px;
	height: 50px;
	background-color: yellow;
	z-index:-1;
}
#Stuff{
	color: yellow;
	background-color: black;
}
#Stuff:hover{
	color: black;
	background-color: yellow;
}
</Style>
</HEAD>
<BODY bgcolor='02FDBA'>
<BR>
<BR>
<FONT id='Txt1'>Interviews</FONT>

<BR><BR>

<TABLE id="T1" border=1>
<TR>
<TD><FONT id="ID2">Survey Response: Maitre</FONT></TD>
<TR>
<TD>
Q: Have you ever raged during video games?<BR>
A: Yes<BR>
Q: If yes, what game were you playing and how did you deal with it?<BR>
A: Tf2, Overwatch, Half Life, Every dark souls ever.. any game with death. I didn't deal with it. I just got pissed off and started yelling at the screen. <BR>
Q: What do you think causes video game rage?<BR>
A: Losing. Failing. Dying. Messing up. Having to re-do Assassins Creed missions.<BR>
Q: Have you played with people who rages?<BR>
A: Yes<BR>
Q: Did it bother you?<BR>
A: no<BR>
Q: What possibly cause others to rage<BR>
A: You killing them, you doing something hillarious that results in their failure. Goofing around, trolling, there's a huge list. I like messing with people anyway.<BR>
Q: How do you think people should deal with Video game rage?<BR>
A: They shouldn't change it. Gamers don't tend to be all that violent buddy. We just like our video games. Everyone reacts in different ways, and you can't generalize a group of rage. People get mad. They have every right to get mad. Just because it's a video game doesn't change the legitimacy of the reason of anger. How would you feel if someone tripped you for no reason, and then you missed a high five, right after you failed a test? It sucks. <BR>
</FONT></TD>
</TR>
</TABLE>
<TABLE id="T2" border=1>
<TR>
<TD><FONT id="ID2">Interview: Justin Pilon</FONT></TD>
<TR>
<TD>
Q: Do you play video games often?<BR>
A: Use to<BR>
Q: what type of games<BR>
A: RPG, survival horrors, actions<BR>
Q: have you ever experienced rage?<BR>
A: Not that much anymore, since I don’t have enough time to play to the point where I would get angry, but when I was small I use to play with my friend and we would get angry at each other even if we were sometimes just joking<BR>
Q: How would you deal with rage?<BR>
A: Just take it easy, stop playing or something<BR>
Q: What do you think causes rage?<BR>
A: Getting overly attached, like too emotionally attached to the game would make you competitive and stuff<BR>
</FONT></TD>
</TR>
<TABLE id="T3" border=1>
<TR>
<TD><FONT id="ID2">Interview: Anderson Chen</FONT></TD>
<TR>
<TD>
Q: Do you play video games often?<BR>
A: Yes<BR>
Q: what type of games<BR>
A: Clash Royale<BR>
Q: have you ever experienced rage?<BR>
A: Yes, and basically everyday<BR>
Q: How would you deal with rage?<BR>
A: I cannot control it, just keep on raging<BR>
Q: What makes you rage?<BR>
A: losing, bad teammates<BR>
Q: Will you turn aggressive towards other people after you rage?<BR>
A: Nah<BR>
Q: Have you played with people who rages?<BR>
A: Yes, too much, and I'm usually the one that causes it<BR>
Q: Does it affect you? how?<BR>
A: Yes, for some reason if I'm with a stranger, I like to see people rage, but if were on the same team and we know each other it makes me really awkward and I don't want to play<BR>
</FONT></TD>

<BODY bgcolor='02FDBA'>
<DIV id='box'></DIV>
<TABLE id='menu' border='2'>
<TR>
<TD align='center'><A href='Project.html' id='menulink'> Index page</A></TD>
		<TD align='center'><A href='Information%20Page%201.html' id='Info'> Information page 1</A></TD>
		<TD align='center'><A href='Information%20Page%202.html' id='Black'> Information page 2</A></TD>
		<TD align='center'><A href='Information%20page%203.html' id='Stuff'> Information page 3</A></TD>

</TR>

</TABLE>
</BODY>
</HTML>




